<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>BAITAPHTML</title>
    </head>
    <body>
        <p>ho ten : NGUYENTHINGOCHOA</p>
        <h1>BaitapF1</h1>
        <p><a href="BaitapF1/hinh3.html">h3</a></p>
        <p><a href="BaitapF1/hinh4.html">h4</a></p>
        <p><a href="BaitapF1/hinh5.html">h5</a></p>
        <p><a href="BaitapF1/hinh6.html">h6</a></p>
        <p><a href="BaitapF1/hinh7.html">h7</a></p>
        <h1>baitapf3</h1>
        <p><a href="baitapf3/hinh1.html">hinh1</a></p>
        <p><a href="baitapf3/hinh2.html">hinh2</a></p>
        <p><a href="baitapf3/hinh3.html">hinh3</a></p>
        <p><a href="baitapf3/hinh4.html">hinh4</a></p>
        <h1>baitapf2</h1>
        <p><a href="baitapf2/hinh2.html">hinh2</a></p>
        <p><a href="baitapf2/hình3.html">hinh3</a></p>
        <p><a href="baitapf2/hình4.html">hinh4</a></p>
        <p><a href="baitapf2/hình5.html">hinh5</a></p>
        <p><a href="baitapf2/hình6.html">hinh6</a></p>
        <p><a href="baitapf2/hinh7.html">hinh7</a></p>
    </body>
</html>
      
        





















